# Clave secreta para JWT
JWT_SECRET=CINTA
# Cadenas de conexión
DB_API_KEY_CONNECTION_STRING=mongodb+srv://apikey_SRV:QPeebigVw4YHOOnrZ3SG@cluster0.miuwv1w.mongodb.net/apikeys
DB_USER_CONNECTION_STRING=mongodb+srv://users_SRV:QPeebigVw4YHOOnrZ3SG@cluster0.miuwv1w.mongodb.net/users
DB_USER_TEST_CONNECTION_STRING=mongodb+srv://user-test:JwG4wSE3WqIjKzf3@cluster0.miuwv1w.mongodb.net/test